{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearXng": {
    "BaseUrl": "http://localhost:8080",
    "ApiKey": null,
    "TimeoutSeconds": 30,
    "DefaultMaxResults": 10,
    "MaxResultsLimit": 30,
    "DefaultLanguage": "all",
    "DefaultTimeRange": null,
    "DefaultCategories": null,
    "AuthToken": null,
    "CacheEnabled": true,
    "CacheTtlSeconds": 300,
    "RateLimitPerMinute": 30,
    "HtmlFallbackEnabled": false
  }
}
